{
    "name": "Fyn Components Suite",
    "components": [
        {
            "namespace": "fyn-common",
            "html": "src/html/common/",
            "css": "src/css/common/",
            "ts": "src/ts/common/",
            "import": "@fyn-software/suite/common/"
        }
    ],
    "stylesheets": {
        "fyn.suite.preload": "./src/css/preload.css",
        "fyn.suite.base": "./src/css/style.css",
        "fyn.suite.fontawesome": "https://use.fontawesome.com/releases/v5.15.3/css/all.css",
        "fyn.suite.apexcharts": "https://cdn.jsdelivr.net/npm/apexcharts@3.11.1/dist/apexcharts.css"
    }
}