{
    "compilerOptions": {
        "moduleResolution": "node",
        "module": "esNext",
        "target": "esNext",
        "strict": true,
        "outDir": "dist",
        "baseUrl": ".",
        "rootDir": "./src/ts",
        "composite": true,
        "incremental": true,
        "sourceMap": true,
        "declaration": true,
        "declarationMap": true,
        "experimentalDecorators": true,
        "importHelpers": true,
        "removeComments": true,
        "paths": {
            "@fyn-software/core/*": [ "../core/src/*" ],
            "@fyn-software/component/*": [ "../component/src/client/*" ],
            "tslib": [ "./node_modules/tslib", "E:/shared/node_modules/tslib" ]
        }
    },
    "references": [
        { "path": "../core/tsconfig.json" },
        { "path": "../component/tsconfig.json" }
    ],
    "include": [
        "src/ts",
        "types",
        "../core/types",
        "../component/types"
    ],
    "exclude": [
        "dist",
        "**/node_modules"
    ]
}